<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567273b4b4ba4004945759f48fd8ba93" Name="Diagram1">
        <EntityTypeShape EntityType="DBPrestoBarModel.Cliente" Width="1.5" PointX="6" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="DBPrestoBarModel.Pedido" Width="1.5" PointX="5.625" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DBPrestoBarModel.PedidoDetalle" Width="1.5" PointX="3.25" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DBPrestoBarModel.Producto" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DBPrestoBarModel.ProductoImagen" Width="1.625" PointX="0.75" PointY="4.125" IsExpanded="false" />
        <AssociationConnector Association="DBPrestoBarModel.FK__Pedido__ClienteI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBPrestoBarModel.FK__PedidoDet__Pedid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBPrestoBarModel.FK__PedidoDet__Produ__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBPrestoBarModel.FK__ProductoI__Produ__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>